kaihatsuProject/kaihatsuProject/MainWindow.xaml

<Window x:Class="kaihatsuProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kaihatsuProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="900"
        
        Closing="Window_Closing">
    <Canvas>
        <Canvas Name="myCanvas" HorizontalAlignment="Left" Panel.ZIndex="1" Width="100" Height="100" Background="White">
            <Image Name="videoImage" Margin="10,10,10,10" />
            <Image Name="HeatMapa" Width="600" Height="350"/>
            <Image Name="gazeImage" Height="10" Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}" Width="10" Source="images/right.png"/>
            <Button Name="calibrateButton" Opacity="0.2" Canvas.Left="0" Canvas.Top="0" Width="900" Height="400"/>
        </Canvas>

        <Canvas Name="myCanvas2" Panel.ZIndex="2" Width="250" Height="800" Background="White" Canvas.Right="0">
            <TextBox Name="text1" Height="20" Canvas.Left="60" TextWrapping="Wrap" Text="{Binding Path=Kx}" Canvas.Top="35" Width="40"/>
            <TextBox Name="text2" Height="20" Canvas.Left="60" TextWrapping="Wrap" Text="{Binding Path=Ky}" Canvas.Top="75" Width="40"/>
            <Label Content="x方向係数" Height="30" Canvas.Left="0" Canvas.Top="30"/>
            <Label Content="y方向係数" Height="30" Canvas.Left="0" Canvas.Top="70"/>

            <TextBox Name="text3" Height="20" Canvas.Left="180" TextWrapping="Wrap" Text="{Binding Path=OriginX}" Canvas.Top="35" Width="40"/>
            <TextBox Name="text4" Height="20" Canvas.Left="180" TextWrapping="Wrap" Text="{Binding Path=OriginY}" Canvas.Top="75" Width="40"/>
            <Label Content="x方向原点" Height="30" Canvas.Left="120" Canvas.Top="30"/>
            <Label Content="y方向原点" Height="30" Canvas.Left="120" Canvas.Top="70"/>

            <ComboBox Name="comboBox1" Canvas.Left="0" Canvas.Top="123" Width="120"/>
            <Button Click ="message_Click" Content="カメラ起動" Canvas.Left="150" Canvas.Top="123" Width="75"/>
            <Button Click="swichApp_Click" Content="連携アプリ起動/終了" Canvas.Left="0" Canvas.Top="217" Width="120"/>
            
            <Label Name="testLabel" Content="{Binding ConnectStateLabel}" Canvas.Left="0" Canvas.Top="185" Background="Pink"/>
            <Label Name="messageLabel" Content="{Binding MessageLabel}" Canvas.Left="0" Canvas.Top="258" Background="Pink"/>
            <Label Name="gazeStateLabel" Content="{Binding GazeStateLabel}" Canvas.Left="60" Canvas.Top="290" Foreground="Red" FontSize="18" Background="Pink"/>
            <Button Click="aaa_CLick" Content="カメラ再取得" Canvas.Left="150" Canvas.Top="217" Width="75"/>
            <Button Click="WriteToCSV_CLick" Content="csv出力:停止中" Name="WriteToCSVButton" Canvas.Top="317" Width="120"/>

        </Canvas>

    </Canvas>
</Window>
